O15118_Ala_1035_Val_5I31_A.str
O15118_Ala_1054_Thr_5I31_A.str
O15118_Ala_1216_Val_5I31_A.str
O15118_Ala_745_Glu_5I31_A.str
O15118_Ala_767_Val_5I31_A.str
O15118_Ala_926_Thr_5I31_A.str
O15118_Ala_927_Val_5I31_A.str
O15118_Arg_1186_His_5I31_A.str
O15118_Arg_372_Trp_5I31_A.str
O15118_Arg_789_Cys_5I31_A.str
O15118_Arg_789_Gly_5I31_A.str
O15118_Arg_934_Gln_5I31_A.str
O15118_Arg_958_Gln_5I31_A.str
O15118_Arg_958_Leu_5I31_A.str
O15118_Arg_978_Cys_5I31_A.str
O15118_Asn_1137_Ile_5I31_A.str
O15118_Asn_1150_Lys_5I31_A.str
O15118_Asn_1156_Ile_5I31_A.str
O15118_Asn_1156_Ser_5I31_A.str
O15118_Asn_961_Ser_5I31_A.str
O15118_Asn_968_Ser_5I31_A.str
O15118_Asp_1097_Asn_5I31_A.str
O15118_Asp_700_Asn_5I31_A.str
O15118_Asp_874_Val_5I31_A.str
O15118_Asp_917_Tyr_5I31_A.str
O15118_Asp_944_Asn_5I31_A.str
O15118_Asp_945_Asn_5I31_A.str
O15118_Asp_948_Asn_5I31_A.str
O15118_Asp_948_His_5I31_A.str
O15118_Asp_948_Tyr_5I31_A.str
O15118_Cys_1168_Tyr_5I31_A.str
O15118_Cys_670_Trp_5I31_A.str
O15118_Cys_956_Tyr_5I31_A.str
O15118_Cys_976_Arg_5I31_A.str
O15118_Gln_775_Pro_5I31_A.str
O15118_Gln_928_Pro_5I31_A.str
O15118_Glu_1089_Lys_5I31_A.str
O15118_Glu_1189_Gly_5I31_A.str
O15118_Glu_742_Lys_5I31_A.str
O15118_Gly_1034_Arg_5I31_A.str
O15118_Gly_1140_Val_5I31_A.str
O15118_Gly_1236_Glu_5I31_A.str
O15118_Gly_1240_Arg_5I31_A.str
O15118_Gly_640_Arg_5I31_A.str
O15118_Gly_660_Ser_5I31_A.str
O15118_Gly_673_Val_5I31_A.str
O15118_Gly_910_Ser_5I31_A.str
O15118_Ile_1094_Thr_5I31_A.str
O15118_Ile_943_Met_5I31_A.str
O15118_Leu_684_Phe_5I31_A.str
O15118_Leu_695_Val_5I31_A.str
O15118_Leu_724_Pro_5I31_A.str
O15118_Leu_929_Pro_5I31_A.str
O15118_Met_1142_Thr_5I31_A.str
O15118_Met_631_Arg_5I31_A.str
O15118_Met_754_Lys_5I31_A.str
O15118_Phe_1087_Leu_5I31_A.str
O15118_Phe_1167_Leu_5I31_A.str
O15118_Phe_1224_Leu_5I31_A.str
O15118_Phe_703_Ser_5I31_A.str
O15118_Phe_763_Leu_5I31_A.str
O15118_Pro_691_Leu_5I31_A.str
O15118_Pro_888_Ser_5I31_A.str
O15118_Ser_666_Asn_5I31_A.str
O15118_Ser_734_Ile_5I31_A.str
O15118_Ser_849_Ile_5I31_A.str
O15118_Ser_865_Leu_5I31_A.str
O15118_Ser_940_Leu_5I31_A.str
O15118_Ser_954_Leu_5I31_A.str
O15118_Thr_1036_Lys_5I31_A.str
O15118_Thr_1036_Met_5I31_A.str
O15118_Thr_1205_Arg_5I31_A.str
O15118_Thr_1205_Lys_5I31_A.str
O15118_Trp_942_Cys_5I31_A.str
O15118_Tyr_1088_Cys_5I31_A.str
O15118_Tyr_871_Cys_5I31_A.str
O15118_Tyr_890_Cys_5I31_A.str
O15118_Val_1023_Gly_5I31_A.str
O15118_Val_1165_Met_5I31_A.str
O15118_Val_664_Met_5I31_A.str
O15118_Val_727_Phe_5I31_A.str
O15118_Val_889_Met_5I31_A.str
O15118_Val_950_Met_5I31_A.str
O15118_Val_959_Glu_5I31_A.str
O75844_Asn_265_Ser_5SYT_A.str
O75844_Pro_248_Leu_5SYT_A.str
O75844_Trp_340_Arg_5SYT_A.str
P02730_Ala_858_Asp_4YZF_A.str
P02730_Arg_490_Cys_4YZF_A.str
P02730_Arg_490_His_4YZF_A.str
P02730_Arg_518_Cys_4YZF_A.str
P02730_Arg_589_Cys_4YZF_A.str
P02730_Arg_589_His_4YZF_A.str
P02730_Arg_589_Ser_4YZF_A.str
P02730_Arg_602_Pro_4YZF_A.str
P02730_Arg_760_Gln_4YZF_A.str
P02730_Arg_760_Trp_4YZF_A.str
P02730_Arg_808_Cys_4YZF_A.str
P02730_Arg_808_His_4YZF_A.str
P02730_Arg_870_Trp_4YZF_A.str
P02730_Asp_705_Tyr_4YZF_A.str
P02730_Gly_455_Arg_4YZF_A.str
P02730_Gly_455_Glu_4YZF_A.str
P02730_Gly_609_Arg_4YZF_A.str
P02730_Gly_701_Asp_4YZF_A.str
P02730_Gly_714_Arg_4YZF_A.str
P02730_Gly_771_Asp_4YZF_A.str
P02730_His_734_Arg_4YZF_A.str
P02730_His_834_Pro_4YZF_A.str
P02730_Ile_783_Asn_4YZF_A.str
P02730_Leu_687_Pro_4YZF_A.str
P02730_Leu_707_Pro_4YZF_A.str
P02730_Met_663_Lys_4YZF_A.str
P02730_Ser_613_Phe_4YZF_A.str
P02730_Ser_731_Pro_4YZF_A.str
P02730_Ser_773_Pro_4YZF_A.str
P02730_Thr_837_Ala_4YZF_A.str
P02730_Thr_837_Arg_4YZF_A.str
P02730_Thr_837_Met_4YZF_A.str
P02730_Val_488_Met_4YZF_A.str
P05067_Ile_716_Val_2LZ3_A.str
P05067_Leu_723_Pro_2LZ3_A.str
P05067_Thr_714_Ala_2LZ3_A.str
P05067_Thr_714_Ile_2LZ3_A.str
P05067_Val_715_Met_2LZ3_A.str
P05067_Val_717_Gly_2LZ3_A.str
P05067_Val_717_Ile_2LZ3_A.str
P05067_Val_717_Leu_2LZ3_A.str
P05067_Val_717_Phe_2LZ3_A.str
P08100_Ala_164_Glu_4ZWJ_A.str
P08100_Ala_164_Val_4ZWJ_A.str
P08100_Ala_292_Glu_4ZWJ_A.str
P08100_Arg_135_Gly_4ZWJ_A.str
P08100_Arg_135_Leu_4ZWJ_A.str
P08100_Arg_135_Trp_4ZWJ_A.str
P08100_Asn_15_Ser_4ZWJ_A.str
P08100_Asp_190_Asn_4ZWJ_A.str
P08100_Asp_190_Gly_4ZWJ_A.str
P08100_Asp_190_Tyr_4ZWJ_A.str
P08100_Cys_140_Ser_4ZWJ_A.str
P08100_Cys_167_Arg_4ZWJ_A.str
P08100_Cys_222_Arg_4ZWJ_A.str
P08100_Gln_28_His_4ZWJ_A.str
P08100_Glu_150_Lys_4ZWJ_A.str
P08100_Glu_181_Lys_4ZWJ_A.str
P08100_Gly_106_Arg_4ZWJ_A.str
P08100_Gly_106_Trp_4ZWJ_A.str
P08100_Gly_109_Arg_4ZWJ_A.str
P08100_Gly_114_Asp_4ZWJ_A.str
P08100_Gly_182_Ser_4ZWJ_A.str
P08100_Gly_188_Arg_4ZWJ_A.str
P08100_Gly_188_Glu_4ZWJ_A.str
P08100_Gly_51_Arg_4ZWJ_A.str
P08100_Gly_51_Val_4ZWJ_A.str
P08100_Gly_89_Asp_4ZWJ_A.str
P08100_Gly_90_Asp_4ZWJ_A.str
P08100_His_211_Arg_4ZWJ_A.str
P08100_His_211_Pro_4ZWJ_A.str
P08100_Ile_214_Asn_4ZWJ_A.str
P08100_Leu_125_Arg_4ZWJ_A.str
P08100_Leu_131_Pro_4ZWJ_A.str
P08100_Leu_40_Arg_4ZWJ_A.str
P08100_Leu_46_Arg_4ZWJ_A.str
P08100_Lys_296_Glu_4ZWJ_A.str
P08100_Met_207_Arg_4ZWJ_A.str
P08100_Met_216_Lys_4ZWJ_A.str
P08100_Met_44_Thr_4ZWJ_A.str
P08100_Phe_220_Cys_4ZWJ_A.str
P08100_Phe_45_Leu_4ZWJ_A.str
P08100_Pro_171_Gln_4ZWJ_A.str
P08100_Pro_171_Leu_4ZWJ_A.str
P08100_Pro_171_Ser_4ZWJ_A.str
P08100_Pro_180_Ser_4ZWJ_A.str
P08100_Pro_23_His_4ZWJ_A.str
P08100_Pro_23_Leu_4ZWJ_A.str
P08100_Pro_267_Arg_4ZWJ_A.str
P08100_Pro_267_Leu_4ZWJ_A.str
P08100_Pro_347_Ala_4ZWJ_A.str
P08100_Pro_347_Arg_4ZWJ_A.str
P08100_Pro_347_Gln_4ZWJ_A.str
P08100_Pro_347_Leu_4ZWJ_A.str
P08100_Pro_347_Ser_4ZWJ_A.str
P08100_Pro_53_Arg_4ZWJ_A.str
P08100_Ser_127_Phe_4ZWJ_A.str
P08100_Ser_186_Pro_4ZWJ_A.str
P08100_Ser_297_Arg_4ZWJ_A.str
P08100_Thr_17_Met_4ZWJ_A.str
P08100_Thr_4_Lys_4ZWJ_A.str
P08100_Thr_58_Arg_4ZWJ_A.str
P08100_Thr_94_Ile_4ZWJ_A.str
P08100_Tyr_178_Asn_4ZWJ_A.str
P08100_Tyr_178_Cys_4ZWJ_A.str
P08100_Val_345_Leu_4ZWJ_A.str
P08100_Val_345_Met_4ZWJ_A.str
P08100_Val_87_Asp_4ZWJ_A.str
P08842_Gln_560_Pro_1P49_A.str
P08842_Gly_380_Arg_1P49_A.str
P08842_His_444_Arg_1P49_A.str
P08842_Ser_341_Leu_1P49_A.str
P08842_Trp_372_Arg_1P49_A.str
P08842_Trp_372_Ser_1P49_A.str
P09619_Arg_561_Cys_2L6W_A.str
P11166_Ala_155_Val_5EQG_A.str
P11166_Ala_275_Thr_5EQG_A.str
P11166_Ala_405_Asp_5EQG_A.str
P11166_Arg_126_Cys_5EQG_A.str
P11166_Arg_126_His_5EQG_A.str
P11166_Arg_126_Leu_5EQG_A.str
P11166_Arg_153_Cys_5EQG_A.str
P11166_Arg_153_His_5EQG_A.str
P11166_Arg_212_Cys_5EQG_A.str
P11166_Arg_212_His_5EQG_A.str
P11166_Arg_218_Ser_5EQG_A.str
P11166_Arg_223_Pro_5EQG_A.str
P11166_Arg_223_Trp_5EQG_A.str
P11166_Arg_232_Cys_5EQG_A.str
P11166_Arg_333_Gln_5EQG_A.str
P11166_Arg_333_Trp_5EQG_A.str
P11166_Arg_92_Trp_5EQG_A.str
P11166_Arg_93_Trp_5EQG_A.str
P11166_Asn_317_Thr_5EQG_A.str
P11166_Asn_34_Ile_5EQG_A.str
P11166_Asn_34_Ser_5EQG_A.str
P11166_Asn_34_Tyr_5EQG_A.str
P11166_Asn_411_Ser_5EQG_A.str
P11166_Glu_146_Lys_5EQG_A.str
P11166_Glu_243_Val_5EQG_A.str
P11166_Glu_329_Gln_5EQG_A.str
P11166_Gly_130_Ser_5EQG_A.str
P11166_Gly_286_Asp_5EQG_A.str
P11166_Gly_314_Ser_5EQG_A.str
P11166_Gly_382_Asp_5EQG_A.str
P11166_Gly_91_Asp_5EQG_A.str
P11166_Lys_256_Glu_5EQG_A.str
P11166_Met_77_Thr_5EQG_A.str
P11166_Met_96_Val_5EQG_A.str
P11166_Ser_294_Pro_5EQG_A.str
P11166_Ser_324_Leu_5EQG_A.str
P11166_Ser_66_Phe_5EQG_A.str
P11166_Ser_95_Ile_5EQG_A.str
P11166_Thr_295_Met_5EQG_A.str
P11166_Thr_310_Ile_5EQG_A.str
P11166_Val_165_Ile_5EQG_A.str
P15382_Arg_98_Trp_2K21_A.str
P15382_Asp_76_Asn_2K21_A.str
P15382_Leu_51_His_2K21_A.str
P15382_Pro_127_Thr_2K21_A.str
P15382_Ser_74_Leu_2K21_A.str
P15382_Thr_7_Ile_2K21_A.str
P15382_Trp_87_Arg_2K21_A.str
P15382_Val_109_Ile_2K21_A.str
P15382_Val_47_Phe_2K21_A.str
P17787_Val_287_Leu_5KXI_B.str
P17787_Val_287_Met_5KXI_B.str
P21397_Cys_266_Phe_2Z5Y_A.str
P22607_Ala_391_Glu_2LZL_A.str
P22607_Gly_370_Cys_2LZL_A.str
P22607_Gly_375_Cys_2LZL_A.str
P22607_Gly_380_Arg_2LZL_A.str
P22607_Ser_371_Cys_2LZL_A.str
P22607_Tyr_373_Cys_2LZL_A.str
P23415_Arg_246_Trp_4X5T_A.str
P23415_Arg_280_His_4X5T_A.str
P23415_Arg_299_Gln_4X5T_A.str
P23415_Arg_299_Leu_4X5T_A.str
P23415_Arg_428_His_4X5T_A.str
P23415_Arg_450_His_2M6I_A.str
P23415_Asp_424_Ala_4X5T_A.str
P23415_Gln_254_Glu_4X5T_A.str
P23415_Gln_294_His_4X5T_A.str
P23415_Leu_319_Pro_4X5T_A.str
P23415_Lys_304_Glu_4X5T_A.str
P23415_Pro_258_Ser_4X5T_A.str
P23415_Pro_278_Thr_4X5T_A.str
P23415_Tyr_307_Cys_4X5T_A.str
P23415_Val_308_Met_4X5T_A.str
P24530_Ala_183_Gly_5GLI_A.str
P24530_Arg_319_Trp_5GLI_A.str
P24530_Met_374_Ile_5GLI_A.str
P24530_Phe_292_Leu_5GLI_A.str
P24530_Pro_383_Leu_5GLI_A.str
P24530_Trp_276_Cys_5GLI_A.str
P26678_Arg_9_Cys_2HYN_A.str
P26678_Arg_9_His_2HYN_A.str
P26678_Arg_9_Leu_2HYN_A.str
P28472_Ala_305_Thr_4COF_A.str
P28472_Asp_120_Asn_4COF_A.str
P28472_Gln_249_Lys_4COF_A.str
P28472_Gly_32_Arg_4COF_A.str
P28472_Leu_256_Gln_4COF_A.str
P28472_Tyr_182_Phe_4COF_A.str
P29033_Ala_197_Ser_5ER7_A.str
P29033_Arg_143_Gln_5ER7_A.str
P29033_Arg_143_Trp_5ER7_A.str
P29033_Arg_184_Gln_5ER7_A.str
P29033_Arg_184_Pro_5ER7_A.str
P29033_Arg_184_Trp_5ER7_A.str
P29033_Arg_32_His_5ER7_A.str
P29033_Arg_75_Gln_5ER7_A.str
P29033_Arg_75_Trp_5ER7_A.str
P29033_Asn_54_Lys_5ER7_A.str
P29033_Asp_159_Val_5ER7_A.str
P29033_Asp_179_Asn_5ER7_A.str
P29033_Asp_46_Glu_5ER7_A.str
P29033_Asp_50_Asn_5ER7_A.str
P29033_Asp_50_Tyr_5ER7_A.str
P29033_Asp_66_His_5ER7_A.str
P29033_Cys_202_Phe_5ER7_A.str
P29033_Gln_80_Lys_5ER7_A.str
P29033_Gly_59_Ala_5ER7_A.str
P29033_Gly_59_Ser_5ER7_A.str
P29033_Ile_203_Lys_5ER7_A.str
P29033_Leu_214_Pro_5ER7_A.str
P29033_Leu_79_Pro_5ER7_A.str
P29033_Leu_90_Pro_5ER7_A.str
P29033_Met_93_Ile_5ER7_A.str
P29033_Thr_86_Arg_5ER7_A.str
P29033_Trp_44_Cys_5ER7_A.str
P29033_Trp_44_Ser_5ER7_A.str
P29033_Trp_77_Arg_5ER7_A.str
P29033_Val_178_Ala_5ER7_A.str
P29033_Val_37_Ile_5ER7_A.str
P29033_Val_84_Leu_5ER7_A.str
P29033_Val_84_Met_5ER7_A.str
P29033_Val_95_Met_5ER7_A.str
P30556_Thr_282_Met_4ZUD_A.str
P41181_Ala_147_Thr_4NEF_A.str
P41181_Ala_190_Thr_4NEF_A.str
P41181_Ala_47_Val_4NEF_A.str
P41181_Ala_70_Asp_4NEF_A.str
P41181_Arg_187_Cys_4NEF_A.str
P41181_Arg_187_His_4NEF_A.str
P41181_Arg_254_Gln_4OJ2_X.str
P41181_Arg_254_Leu_4OJ2_X.str
P41181_Asn_68_Ser_4NEF_A.str
P41181_Cys_181_Trp_4NEF_A.str
P41181_Gln_57_Pro_4NEF_A.str
P41181_Gly_100_Arg_4NEF_A.str
P41181_Gly_100_Val_4NEF_A.str
P41181_Gly_175_Arg_4NEF_A.str
P41181_Gly_180_Ser_4NEF_A.str
P41181_Gly_64_Arg_4NEF_A.str
P41181_Leu_22_Val_4NEF_A.str
P41181_Leu_28_Pro_4NEF_A.str
P41181_Pro_185_Ala_4NEF_A.str
P41181_Ser_216_Pro_4NEF_A.str
P41181_Thr_108_Met_4NEF_A.str
P41181_Thr_125_Met_4NEF_A.str
P41181_Thr_126_Met_4NEF_A.str
P41181_Trp_202_Cys_4NEF_A.str
P41181_Val_168_Met_4NEF_A.str
P41181_Val_71_Met_4NEF_A.str
P43681_Ser_280_Leu_5KXI_A.str
P43681_Ser_280_Phe_5KXI_A.str
P54710_Gly_41_Arg_2MKV_A.str
P55064_Ala_38_Glu_3D9S_A.str
P55064_Arg_188_Cys_3D9S_A.str
P55064_Asn_123_Asp_3D9S_A.str
P55064_Ile_177_Phe_3D9S_A.str
P55064_Ile_45_Ser_3D9S_A.str
Q99720_Glu_102_Gln_5HK1_A.str
Q99835_Leu_412_Phe_4JKV_A.str
Q9H221_Arg_184_His_5DO7_B.str
Q9H221_Arg_263_Gln_5DO7_B.str
Q9H221_Arg_405_His_5DO7_B.str
Q9H221_Arg_543_Ser_5DO7_B.str
Q9H221_Gly_574_Arg_5DO7_B.str
Q9H221_Gly_574_Glu_5DO7_B.str
Q9H221_Leu_501_Pro_5DO7_B.str
Q9H221_Leu_572_Pro_5DO7_B.str
Q9H221_Leu_596_Arg_5DO7_B.str
Q9H221_Pro_231_Thr_5DO7_B.str
Q9H222_Arg_389_His_5DO7_A.str
Q9H222_Arg_419_His_5DO7_A.str
Q9H222_Arg_419_Pro_5DO7_A.str
Q9H222_Arg_550_Ser_5DO7_A.str
Q9H222_Asn_437_Lys_5DO7_A.str
Q9H222_Glu_146_Gln_5DO7_A.str
Q9H244_Arg_256_Gln_4PXZ_A.str
Q9H244_Arg_265_Trp_4PXZ_A.str
Q9H244_His_187_Gln_4PXZ_A.str
Q9H3H5_Gly_192_Ser_5LEV_A.str
Q9H3H5_Leu_120_Met_5LEV_A.str
Q9H3H5_Met_108_Ile_5LEV_A.str
Q9H3H5_Tyr_170_Cys_5LEV_A.str
Q9H3H5_Val_117_Ile_5LEV_A.str
Q9Y6J6_Arg_27_Cys_2M0Q_A.str
Q9Y6J6_Arg_77_Trp_2M0Q_A.str
Q9Y6J6_Gln_9_Glu_2M0Q_A.str
Q9Y6J6_Ile_57_Thr_2M0Q_A.str
Q9Y6J6_Met_54_Thr_2M0Q_A.str
Q9Y6J6_Phe_60_Leu_2M0Q_A.str
Q9Y6J6_Val_65_Met_2M0Q_A.str
O00767_Met_224_Leu_4ZYO_A.str
O14842_Arg_211_His_4PHU_A.str
O15118_Ala_1049_Val_5I31_A.str
O15118_Ile_1220_Thr_5I31_A.str
O15118_Val_757_Ala_5I31_A.str
O15118_Val_873_Ala_5I31_A.str
O15118_Val_971_Gly_5I31_A.str
O43613_Gly_167_Ser_4ZJ8_A.str
O75324_Gly_88_Ser_1ZZA_A.str
O75324_Val_17_Ile_1ZZA_A.str
O75844_Thr_137_Ala_5SYT_A.str
P02724_Ala_84_Pro_1AFO_A.str
P02724_Gln_82_Lys_1AFO_A.str
P02730_Arg_432_Trp_4YZF_A.str
P02730_Arg_656_Cys_4YZF_A.str
P02730_Arg_656_His_4YZF_A.str
P02730_Arg_832_His_4YZF_A.str
P02730_Asn_569_Lys_4YZF_A.str
P02730_Glu_429_Asp_4YZF_A.str
P02730_Glu_480_Lys_4YZF_A.str
P02730_Glu_508_Lys_4YZF_A.str
P02730_Glu_658_Lys_4YZF_A.str
P02730_Ile_442_Phe_4YZF_A.str
P02730_Ile_688_Val_4YZF_A.str
P02730_Lys_551_Asn_4YZF_A.str
P02730_Met_586_Leu_4YZF_A.str
P02730_Pro_548_Leu_4YZF_A.str
P02730_Pro_854_Leu_4YZF_A.str
P02730_Pro_868_Leu_4YZF_A.str
P02730_Ser_690_Gly_4YZF_A.str
P02730_Thr_552_Ile_4YZF_A.str
P02730_Val_862_Ile_4YZF_A.str
P04629_Arg_444_Gln_2N90_A.str
P07550_Ile_159_Leu_2RH1_A.str
P07550_Ile_159_Phe_2RH1_A.str
P07550_Ser_220_Cys_2RH1_A.str
P07550_Thr_164_Ile_2RH1_A.str
P07550_Val_34_Met_2RH1_A.str
P08100_Gly_51_Ala_4ZWJ_A.str
P08100_Val_104_Ile_4ZWJ_A.str
P11169_Val_85_Leu_4ZW9_A.str
P15382_Asp_85_Asn_2K21_A.str
P15382_Gly_52_Ala_2K21_A.str
P21397_Glu_188_Lys_2Z5Y_A.str
P21397_Lys_520_Arg_2Z5Y_A.str
P21397_Phe_314_Val_2Z5Y_A.str
P21453_Ala_115_Thr_3V2Y_A.str
P22607_Phe_384_Leu_2LZL_A.str
P24530_Phe_112_Val_5GLI_A.str
P24530_Thr_244_Met_5GLI_A.str
P25024_Ala_306_Thr_2LNL_A.str
P25024_Arg_71_Cys_2LNL_A.str
P25024_Met_268_Leu_2LNL_A.str
P25024_Met_31_Arg_2LNL_A.str
P25024_Ser_276_Thr_2LNL_A.str
P25103_Tyr_192_His_2KS9_A.str
P25116_Ala_268_Pro_3VW7_A.str
P25116_Ala_335_Val_3VW7_A.str
P25116_Ser_166_Gly_3VW7_A.str
P25116_Tyr_187_Asn_3VW7_A.str
P25116_Val_257_Leu_3VW7_A.str
P25445_Ile_184_Val_2NA7_A.str
P28222_Glu_374_Lys_4IAR_A.str
P28222_Ile_367_Val_4IAR_A.str
P28222_Phe_124_Cys_4IAR_A.str
P28222_Phe_219_Leu_4IAR_A.str
P28472_Arg_217_His_4COF_A.str
P28472_Gln_173_Leu_4COF_A.str
P29033_Ala_148_Pro_5ER7_A.str
P29033_Arg_165_Trp_5ER7_A.str
P29033_Arg_32_Leu_5ER7_A.str
P29033_Gly_160_Ser_5ER7_A.str
P29033_Gly_45_Glu_5ER7_A.str
P29033_Ile_203_Thr_5ER7_A.str
P29033_Phe_191_Leu_5ER7_A.str
P29033_Phe_83_Leu_5ER7_A.str
P29033_Val_153_Ile_5ER7_A.str
P29033_Val_167_Met_5ER7_A.str
P29033_Val_27_Ile_5ER7_A.str
P29274_Ala_50_Val_5IU4_A.str
P29274_Arg_300_His_5IU4_A.str
P29972_Ala_45_Val_4CSK_A.str
P29972_Gly_165_Asp_4CSK_A.str
P29972_Pro_38_Leu_4CSK_A.str
P30542_Ala_43_Ser_5UEN_A.str
P30542_Arg_105_His_5UEN_A.str
P30542_Pro_261_Gln_5UEN_A.str
P30542_Ser_50_Pro_5UEN_A.str
P30556_Ala_163_Thr_4ZUD_A.str
P30556_Ala_244_Ser_4ZUD_A.str
P30556_Cys_289_Trp_4ZUD_A.str
P30556_Leu_222_Val_4ZUD_A.str
P31645_Ile_425_Leu_5I6X_A.str
P31645_Ile_425_Val_5I6X_A.str
P31645_Leu_550_Val_5I6X_A.str
P31645_Lys_201_Asn_5I6X_A.str
P31645_Lys_605_Asn_5I6X_A.str
P31645_Phe_465_Leu_5I6X_A.str
P41181_Leu_121_Phe_4NEF_A.str
P41181_Val_194_Ile_4NEF_A.str
P41595_Arg_388_Trp_4IB4_A.str
P41595_Phe_173_Leu_4IB4_A.str
P41597_Leu_45_Val_5T1A_A.str
P41597_Val_64_Ile_5T1A_A.str
P47871_Phe_303_Cys_5EE7_A.str
P51681_Ala_29_Ser_4MBS_A.str
P51681_Ala_73_Val_4MBS_A.str
P51681_Arg_223_Gln_4MBS_A.str
P51681_Arg_31_His_4MBS_A.str
P51681_Arg_60_Ser_4MBS_A.str
P51681_Asp_95_Asn_4MBS_A.str
P51681_Gly_301_Val_4MBS_A.str
P51681_Ile_42_Phe_4MBS_A.str
P51681_Leu_246_Pro_4MBS_A.str
P51681_Leu_55_Gln_4MBS_A.str
P51681_Ser_215_Leu_4MBS_A.str
P51681_Thr_288_Met_4MBS_A.str
P51681_Tyr_68_His_4MBS_A.str
P51686_Ile_92_Val_5LWE_A.str
P51686_Met_284_Val_5LWE_A.str
P57789_Lys_70_Gln_4BW5_A.str
Q13255_Glu_741_Asp_4OR2_A.str
Q13255_Ser_593_Pro_4OR2_A.str
Q16873_Arg_142_Gln_3PCV_A.str
Q92633_Asn_77_Ser_4Z36_A.str
Q96BM0_Gly_35_Ser_2LOQ_A.str
Q99720_Arg_211_Gln_5HK1_A.str
Q99835_Asp_473_His_4JKV_A.str
Q9H221_Ala_259_Val_5DO7_B.str
Q9H221_Glu_238_Lys_5DO7_B.str
Q9H221_Gly_575_Arg_5DO7_B.str
Q9H221_Met_655_Val_5DO7_B.str
Q9H221_Thr_400_Lys_5DO7_B.str
Q9H221_Tyr_641_Phe_5DO7_B.str
Q9H221_Val_210_Met_5DO7_B.str
Q9H221_Val_632_Ala_5DO7_B.str
Q9H222_Gln_604_Glu_5DO7_A.str
Q9H222_Ile_523_Val_5DO7_A.str
Q9H222_Met_622_Val_5DO7_A.str
Q9H222_Thr_517_Ser_5DO7_A.str
Q9H3H5_Ile_393_Val_5LEV_A.str
Q9NRK6_Arg_242_Gly_3ZDQ_A.str
Q9NRK6_Asp_545_Asn_3ZDQ_A.str
Q9P0S9_Asn_109_Ile_2LOS_A.str
Q9P0S9_His_112_Asp_2LOS_A.str
Q9P0S9_Phe_108_Leu_2LOS_A.str
Q9P0S9_Ser_106_Arg_2LOS_A.str
Q9UBD6_Arg_202_Cys_3HD6_A.str
Q9Y6G1_Cys_37_Arg_2LOO_A.str
Q9Y6H6_Arg_99_His_2NDJ_A.str
Q9Y6H6_Pro_39_Arg_2NDJ_A.str
Q9Y6H6_Thr_4_Ala_2NDJ_A.str
Q9Y6J6_Ala_66_Val_2M0Q_A.str
Q9Y6J6_Thr_8_Ala_2M0Q_A.str
Q9Y6J6_Thr_8_Ile_2M0Q_A.str